<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NQAM\QAM\QAM.cydwr">
<ExpandedNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\TopDesign</v>
<v>NQAM\QAM\QAM.cydwr</v>
<v>NQAM\QAM\QAM.cydwr\Pins</v>
<v>NQAM\QAM\QAM.cydwr\Analog</v>
<v>NQAM\QAM\QAM.cydwr\Clocks</v>
<v>NQAM\QAM\QAM.cydwr\Interrupts</v>
<v>NQAM\QAM\QAM.cydwr\DMA</v>
<v>NQAM\QAM\QAM.cydwr\System</v>
<v>NQAM\QAM\QAM.cydwr\Directives</v>
<v>NQAM\QAM\QAM.cydwr\Flash Security</v>
<v>NQAM\QAM\QAM.cydwr\EEPROM</v>
<v>NQAM\QAM\Header Files</v>
<v>NQAM\QAM\Header Files\cyapicallbacks.h</v>
<v>NQAM\QAM\Source Files</v>
<v>NQAM\QAM\Source Files\main.c</v>
<v>NQAM\QAM\Generated_Source</v>
<v>NQAM\QAM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\TopDesign</v>
<v>NQAM\QAM\QAM.cydwr</v>
<v>NQAM\QAM\QAM.cydwr\Pins</v>
<v>NQAM\QAM\QAM.cydwr\Analog</v>
<v>NQAM\QAM\QAM.cydwr\Clocks</v>
<v>NQAM\QAM\QAM.cydwr\Interrupts</v>
<v>NQAM\QAM\QAM.cydwr\DMA</v>
<v>NQAM\QAM\QAM.cydwr\System</v>
<v>NQAM\QAM\QAM.cydwr\Directives</v>
<v>NQAM\QAM\QAM.cydwr\Flash Security</v>
<v>NQAM\QAM\QAM.cydwr\EEPROM</v>
<v>NQAM\QAM\Header Files</v>
<v>NQAM\QAM\Header Files\cyapicallbacks.h</v>
<v>NQAM\QAM\Source Files</v>
<v>NQAM\QAM\Source Files\main.c</v>
<v>NQAM\QAM\Generated_Source</v>
<v>NQAM\QAM\Generated_Source\PSoC5</v>
<v>NQAM\QAM\Generated_Source\PSoC5\CLOCK</v>
<v>NQAM\QAM\Generated_Source\PSoC5\Clock_1</v>
<v>NQAM\QAM\Generated_Source\PSoC5\cy_boot</v>
<v>NQAM\QAM\Generated_Source\PSoC5\data_out</v>
<v>NQAM\QAM\Generated_Source\PSoC5\isr_bluetooth</v>
<v>NQAM\QAM\Generated_Source\PSoC5\isr_clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\TopDesign</v>
<v>NQAM\QAM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\TopDesign</v>
<v>NQAM\QAM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\CortexM3</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PM.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\data_out.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bluetooth.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_clk.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_in_clk.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_out_clk1.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_out_clk2.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_x.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_y.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\signX.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\signY.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\X.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\X_PM.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Y.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Y_PM.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\QAM.elf</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\QAM.hex</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\QAM.map</v>
<v>NQAM\QAM\QAM.gpdsc</v>
<v>NQAM\QAM\QAM.rpt</v>
<v>NQAM\QAM\QAM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\CortexM3</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PM.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\data_out.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bluetooth.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_clk.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_in_clk.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_out_clk1.lst</v>
<v>NQAM\QAM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_out_clk2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\PSoC 5LP Architecture TRM</v>
<v>NQAM\QAM\CY8C58LP Family Datasheet</v>
<v>NQAM\QAM\System Reference Guides</v>
<v>NQAM\QAM\System Reference Guides\cy_boot_v5_60</v>
<v>NQAM\QAM\cy_clock_v2_20.pdf</v>
<v>NQAM\QAM\cy_isr_v1_70</v>
<v>NQAM\QAM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NQAM\QAM\cy_pins_v2_20</v>
<v>NQAM\QAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NQAM\QAM\PWM_v3_30.pdf</v>
<v>NQAM\QAM\UART_v2_50.pdf</v>
<v>NQAM\QAM\VDAC8_v1_90</v>
<v>NQAM\QAM\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NQAM</v>
<v>NQAM\QAM</v>
<v>NQAM\QAM\PSoC 5LP Architecture TRM</v>
<v>NQAM\QAM\CY8C58LP Family Datasheet</v>
<v>NQAM\QAM\System Reference Guides</v>
<v>NQAM\QAM\System Reference Guides\cy_boot_v5_60</v>
<v>NQAM\QAM\cy_clock_v2_20.pdf</v>
<v>NQAM\QAM\cy_isr_v1_70</v>
<v>NQAM\QAM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NQAM\QAM\cy_pins_v2_20</v>
<v>NQAM\QAM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NQAM\QAM\PWM_v3_30.pdf</v>
<v>NQAM\QAM\UART_v2_50.pdf</v>
<v>NQAM\QAM\VDAC8_v1_90</v>
<v>NQAM\QAM\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>