# QAM
# 2017-11-10 23:51:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_x(0)" iocell 0 7
set_io "Pin_y(0)" iocell 2 0
set_io "Pin_in_clk(0)" iocell 3 2
set_io "Pin_out_clk1(0)" iocell 3 0
set_io "Pin_out_clk2(0)" iocell 3 1
set_io "data_out(0)" iocell 3 5
set_location "\X:viDAC8\" vidaccell -1 -1 2
set_location "\Y:viDAC8\" vidaccell -1 -1 0
