# QAM
# 2017-11-10 23:51:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_x(0)" iocell 0 7
set_io "Pin_y(0)" iocell 2 0
set_location "Pin_in_clk" logicalport -1 -1 3
set_io "Pin_in_clk(0)" iocell 3 2
set_io "Pin_out_clk1(0)" iocell 3 0
set_io "Pin_out_clk2(0)" iocell 3 1
set_io "Rx_1(0)" iocell 15 0
set_io "Tx_1(0)" iocell 12 2
set_io "data_out(0)" iocell 3 5
set_io "signX(0)" iocell 0 2
set_io "signY(0)" iocell 0 3
set_location "Net_52" 3 2 1 2
set_location "\UART:BUART:counter_load_not\" 2 0 0 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 1
set_location "\UART:BUART:tx_status_2\" 3 1 0 0
set_location "\UART:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART:BUART:rx_postpoll\" 3 2 0 3
set_location "\UART:BUART:rx_status_4\" 2 2 0 3
set_location "\UART:BUART:rx_status_5\" 2 1 1 1
set_location "\X:viDAC8\" vidaccell -1 -1 2
set_location "\Y:viDAC8\" vidaccell -1 -1 0
set_location "isr_clk" interrupt -1 -1 7
set_location "\CLOCK:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\CLOCK:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "isr_bluetooth" interrupt -1 -1 1
set_location "\CLOCK:PWMUDB:runmode_enable\" 3 0 1 2
set_location "Net_49" 3 0 1 0
set_location "Net_50" 3 0 1 1
set_location "\UART:BUART:txn\" 3 0 0 2
set_location "\UART:BUART:tx_state_1\" 2 0 0 1
set_location "\UART:BUART:tx_state_0\" 2 1 1 0
set_location "\UART:BUART:tx_state_2\" 2 0 1 0
set_location "\UART:BUART:tx_bitclk\" 2 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 0 1
set_location "\UART:BUART:rx_state_0\" 3 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 2 1 1
set_location "\UART:BUART:rx_state_3\" 3 2 0 2
set_location "\UART:BUART:rx_state_2\" 3 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "\UART:BUART:pollcount_1\" 3 1 1 3
set_location "\UART:BUART:pollcount_0\" 3 1 0 3
set_location "\UART:BUART:rx_status_3\" 3 1 0 1
set_location "\UART:BUART:rx_last\" 3 0 0 3
